<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="4dp">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/text_view_user_img"-->
<!--        tools:text="username"-->
<!--        android:gravity="center"-->
<!--        android:maxEms="1"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="@android:color/white"-->
<!--        style="bold"-->
<!--        android:background="@drawable/circle_accent"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        android:maxLines="1"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Username"
        android:id="@+id/chat_username"/>
    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_message"
        android:background="@drawable/chat_rounded_rect_bg"
        android:layout_marginEnd="64dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        tools:text="hello!"
        android:padding="8dp"/>

</LinearLayout>